# atl-tasks

customer-ms/: build.gradle  settings.gradle
customer-ms/src/main/java/com/taskms/customerms/: CustomerMsApplication.java
customer-ms/src/main/java/com/taskms/customerms/controller/: CustomerController.java
customer-ms/src/main/java/com/taskms/customerms/dto/: CustomerRequest.java  CustomerResponse.java
customer-ms/src/main/java/com/taskms/customerms/entity/: CustomerEntity.java
customer-ms/src/main/java/com/taskms/customerms/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
customer-ms/src/main/java/com/taskms/customerms/mapper/: CustomerMapper.java
customer-ms/src/main/java/com/taskms/customerms/repository/: CustomerRepository.java
customer-ms/src/main/java/com/taskms/customerms/service/: CustomerService.java  CustomerServiceImpl.java
customer-ms/src/main/resources/: application.yaml
customer-ms/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-ms/src/main/resources/db/changelog/v1/: 001_create-customer-table.yaml
customer-ms/src/test/java/com/taskms/customerms/: CustomerMsApplicationTests.java
order-ms/: build.gradle
order-ms/src/main/java/com/mstask/orderms/: OrderMsApplication.java
order-ms/src/main/java/com/mstask/orderms/controller/: OrderController.java
order-ms/src/main/java/com/mstask/orderms/dto/: CustomerRequest.java  CustomerResponse.java  OrderDTO.java  ProductRequest.java  ProductResponse.java
order-ms/src/main/resources/: application.yaml
order-ms/src/main/resources/db/changelog/: db.changelog-master.yaml
order-ms/src/main/resources/db/changelog/v1/: 001_create-order-table.yaml
order-ms/src/test/java/com/mstask/orderms/: OrderMsApplicationTests.java
product-ms/: build.gradle
product-ms/src/main/java/com/example/productms/controller/: ProductController.java
product-ms/src/main/java/com/example/productms/dto/: ProductRequest.java  ProductResponse.java
product-ms/src/main/java/com/example/productms/entity/: Product.java
product-ms/src/main/java/com/example/productms/mapper/: ProductMapper.java
product-ms/src/main/java/com/example/productms/repository/: ProductRepository.java
product-ms/src/main/java/com/example/productms/service/: ProductService.java  ProductServiceImpl.java
product-ms/src/main/resources/: application.yaml
product-ms/src/main/resources/db/changelog/: db.changelog-master.yaml
product-ms/src/main/resources/db/changelog/v1/: 001_create-product-table.yaml
(+6 files in other folders)
