plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.3'
	implementation 'org.liquibase:liquibase-core'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
//	implementation 'org.mapstruct:mapstruct:1.6.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
